<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>
    Bruiloft Suzanne en Marc  🎔  08 | 03 | 24
  </title>
  <meta name="description"
        content="Dit is de dag die de HEER heeft gemaakt, laten wij juichen en ons verheugen. Psalmen 118:24"/>
  <meta name="keywords" content=""/>
  <meta name="author" content="Suzanne en Marc"/>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#550A2C">
  <!--Replace with your tailwind.css once created-->
  <style>
    .text-primary {
      color: #550A2C;
    }
    .bg-primary {
      background-color: #550A2C;
    }
    @font-face {
      font-family: CenturyGothicPro;
      src: url("fonts/SansSerifBookFLF.otf") format("opentype");
    }
    .font-sans-serif {
      font-family: 'CenturyGothicPro', sans-serif;
    }
    @font-face {
      font-family: Marthin;
      src: url("fonts/Marthin.otf") format("opentype");
    }
    .font-writing {
      font-family: 'Marthin', serif;
    }
    @font-face {
      font-family: MADECanvasRegular;
      src: url("fonts/MADECanvasRegular.otf") format("opentype");
    }
    .font-serif {
      font-family: 'MADECanvasRegular', serif;
    }
  </style>
</head>
<body class="text-primary min-h-screen flex flex-col justify-center items-center font-sans-serif p-5">
<div class=text-center">
  <h1 class="text-5xl capitalize">404 not found</h1>
  <p>Oeps, deze pagina bestaat niet...</p>
</div>
<div class="mt-20 text-center sm:space-x-8 space-y-2">
  <a class="inline-block bg-primary text-white px-2 py-1 w-32" href="https://bruiloftsuzanneenmarc.nl">Terug</a>
</div>
</body>
</html>
