<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>
    Bruiloft Suzanne en Marc  🎔  08 | 03 | 24
  </title>
  <meta name="description"
        content="Dit is de dag die de HEER heeft gemaakt, laten wij juichen en ons verheugen. Psalmen 118:24"/>
  <meta name="keywords" content=""/>
  <meta name="author" content="Suzanne en Marc"/>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <!--Replace with your tailwind.css once created-->
  <style>
    .text-primary {
      color: #550A2C;
    }
    .bg-primary {
      background-color: #550A2C;
    }
    @font-face {
      font-family: CenturyGothicPro;
      src: url("fonts/SansSerifBookFLF.otf") format("opentype");
    }
    .font-sans-serif {
      font-family: 'CenturyGothicPro', sans-serif;
    }
    @font-face {
      font-family: Marthin;
      src: url("fonts/Marthin.otf") format("opentype");
    }
    .font-writing {
      font-family: 'Marthin', serif;
    }
    @font-face {
      font-family: MADECanvasRegular;
      src: url("fonts/MADECanvasRegular.otf") format("opentype");
    }
    .font-serif {
      font-family: 'MADECanvasRegular', serif;
    }
  </style>
</head>
<body class="text-primary min-h-screen flex flex-col justify-center items-center font-sans-serif p-5">
<div class="text-center">
  <p class="sm:text-xl font-writing">Dit is de dag die de HEER heeft gemaakt,<br> laten wij juichen en ons verheugen.</p>
  <small class="inline-block mt-4 italic">Psalm 118 vers 24</small>
</div>
<div class="mt-20 text-center font-serif">
  <h1 class="text-6xl sm:text-7xl capitalize">Suzanne<br>&<br>Marc</h1>
</div>
<div class="mt-20 text-center">
  <img src="images/heart.png" class="w-10 h-10">
</div>
<div class="mt-20 text-center">
  <h2 class="text-4xl capitalize">08 | 03 | 24</h2>
  <p id="countdown" class="mt-2 text-sm">Nog...</p>
</div>
<div class="mt-20 text-center sm:space-x-8 space-y-2">
  <a class="inline-block bg-primary text-white px-2 py-1 w-32" href="https://forms.gle/ietsnfKyVXFmNxSw7" target="_blank" rel="nofollow noref norel">Aanmelden</a>
  <a class="inline-block bg-primary text-white px-2 py-1 w-32" href="https://www.lijstje.nl/bruiloftsuzanneenmarc" target="_blank" rel="nofollow noref norel">Cadeaus</a>
</div>
<footer class="mt-20 text-center text-sm text-gray-300 justify-self-end">
  Website door <a href="https://rubensmit.com" target="_blank" rel="nofollow noref norel">Ruben Smit</a>
</footer>
</body>

<script>
  // Set the date we're counting down to
  const countDownDate = new Date("March 8, 2024 00:00:00").getTime();

  function setTime() {
    // Get today's date and time
    const now = new Date().getTime();

    // Find the distance between now and the count down date
    const distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // If the count down is finished, write some text
    if (distance < 0) {
      document.getElementById("countdown").innerHTML = "We zijn getrouwd! Leuk dat je er was.";
    } else {
      // Display the result in the element with id="demo"
      document.getElementById("countdown").innerHTML = "Nog " + days + " dagen " + hours + " uren "
          + minutes + " minuten en " + seconds + " seconden";
    }

    return distance
  }

  setTime();

  // Update the count down every 1 second
  let x = setInterval(function() {
    {
      const distance = setTime();

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
      }
    }
  }, 1000);
</script>
</html>
